quarkus.http.port=8081
mp.messaging.incoming.new-movie.topic=new-movie-out
mp.messaging.incoming.new-movie.auto.offset.reset=latest
#mp.messaging.outgoing.new-comment-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
