quarkus.http.port=8080
#Settings of DB
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=test
quarkus.datasource.password=1
quarkus.hibernate-orm.log.sql=true
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://movie-db:5432/test
mp.messaging.incoming.new-comment.topic=new-comment-out
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.info-title=Movie API
quarkus.smallrye-openapi.info-version=1.0.1